<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Blog Template for Git Blog</title>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/engine.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/css.css" rel="stylesheet">
  <link href="css/blog.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-12 text-center">
          <a class="blog-header-logo text-dark" href="index.html">Git Blog UI</a>
        </div>
      </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2" href="${tag.url}" data-gb="tags" data-gb-active="text-primary"
          data-gb-inactive="text-muted">${tag.name}</a>
      </nav>
    </div>

    <main class="row mb-2">
      <div class="col-12 user-card">
        <div class="user-card-holder" data-gb="user">
          <img class="rounded-circle" src="${user.profilePicture}" alt="Generic placeholder image" width="140"
            height="140">
          <h2>${user.name}</h2>
          <small>${user.title}</small>
          <p style="text-align: center;">${user.bio}</p>
        </div>
      </div>
    </main>
    <div class="row">
      <div class="col-12">
        <h3 class="pb-3 mb-4 font-italic border-bottom">
          User Posts
        </h3>
      </div>
      <div class="col-md-6" data-gb="user-posts" data-gb-size-per-page="2">
        <div class="card flex-md-row mb-4 box-shadow h-md-250">
          <div class="card-body d-flex flex-column align-items-start">
            <strong class="d-inline-block mb-2 text-primary">${post.tag}</strong>
            <h3 class="mb-0">
              <a class="text-dark" href="#">${post.title}</a>
            </h3>
            <div class="mb-1 text-muted">${post.date}</div>
            <p class="card-text mb-auto">${post.description}</p>
            <a href="${post.url}">Continue reading</a>
          </div>
          <img class="card-img-right flex-auto d-none d-md-block" style="width: 200px; height: 250px;" src="${post.thumbnail}" data-holder-rendered="true">
        </div>
      </div>
    </div>
    <div>
      <nav class="blog-pagination" data-gb="pagination">
        <a class="btn btn-outline-primary" data-gb-pg-inactive="btn-outline-secondary disabled" data-gb-pg="backward" href="#">Previous</a>
        <a class="btn btn-outline-primary" data-gb-pg-inactive="btn-outline-secondary disabled" data-gb-pg="forward" href="#">Next</a>
        </nav>
    </div>
  </div>



  <footer class="blog-footer">
    <p>Blog made by <a href="https://github.com/idioglossia/git-blog">Git Blog</a> by <a
        href="https://github.com/sepehr-gh">@sepehr-gh</a>.</p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/holder.js"></script>
  <script>
    Holder.addTheme('thumb', {
      bg: '#55595c',
      fg: '#eceeef',
      text: 'Thumbnail'
    });
  </script>


  <svg xmlns="http://www.w3.org/2000/svg" width="200" height="250" viewBox="0 0 200 250" preserveAspectRatio="none"
    style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
    <defs>
      <style type="text/css"></style>
    </defs><text x="0" y="13"
      style="font-weight:bold;font-size:13pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text>
  </svg>
</body>

</html>