.user-card {
    display: block;
    padding: 5px;
}

.user-card-holder {
    border: 0.5px solid rgb(179, 179, 179);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.user-card-holder > small {
    font-weight: 400;
    font-size: large;
    display: block;
    margin-bottom: 15px;
}

.user-card-holder > p {
    text-align: justify;
}

.blog-cover {
    background-image: url(https://images.unsplash.com/photo-1604994303116-b53d4e20d366?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=marc-linnemann-DA1eGglMmlg-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    min-height: 350px;
}

.blog-cover > .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 43, 43, 0.7);
}

.related-posts {
    margin-top: 20px;
}